# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=

# Database
MONGODB_URI=

# Redis
REDIS_URL=

# Authentication
JWT_SECRET=8c1bdaf2bdf352d5ea0
JWT_EXPIRES_IN=90d
JWT_REFRESH_SECRET=3c76ea4f7

# Payment (add your test keys for now)
STRIPE_SECRET_KEY=sk_test_51MDtZwL
STRIPE_PUBLISHABLE_KEY=pk_test_51MDtZwLh15
STRIPE_WEBHOOK_SECRET=whsec_2ce65b4e6a57

# File Storage (add your cloudinary credentials)
CLOUDINARY_CLOUD_NAME=dp
CLOUDINARY_API_KEY=9331
CLOUDINARY_API_SECRET=Wdig-U

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100